#usda 1.0
(
    doc = """Interface file for Geometry contribution"""
    defaultPrim = "campfire"
)

def "campfire"
{
    def Scope "Geometry" (
        variants = {
            string varset_Geometry = "lod0"
        }
        prepend variantSets = "varset_Geometry"
    )
    {
        variantSet "varset_Geometry" = {
            "lod0" (
                prepend payload = [@./lod0/geometry_lod0.usda@]
            )
            {
            }
            "lod1" (
                prepend payload = [@./lod1/geometry_lod1.usda@]
            )
            {
            }
            "lod2" (
                prepend payload = [@./lod2/geometry_lod2.usda@]
            )
            {
            }
            "proxy" (
                prepend payload = [@./proxy/geometry_proxy.usda@]
            )
            {
            }
        }
    }
    def Scope "Materials"
    {
        def Scope "MaterialClasses" {
            class "class_Rocks" (
                apiSchemas = ["MaterialBindingAPI"]
            ) {}

            class "class_Logs" (
                apiSchemas = ["MaterialBindingAPI"]
            ) {}
        }
    }
}