#usda 1.0
(
    defaultPrim = "/campfire/Materials"
)

def "campfire"
{
    def "Materials" (
        variants = {
            string varset_Rocks = "pbr"
        }
        prepend variantSets = "varset_Rocks"
    )
    {
        variantSet "varset_Rocks" = {
            "diffuse" {
                def Material "mat_Rocks"
                {
                    token outputs:surface.connect = </campfire/Materials/mat_Rocks/matnet.outputs:surface>

                    def NodeGraph "matnet"
                    {
                        token outputs:surface.connect = </campfire/Materials/mat_Rocks/matnet/usdPreviewSurface.outputs:surface>

                        def Shader "usdPreviewSurface"
                        {
                            uniform token info:id = "UsdPreviewSurface"
                            color3f inputs:diffuseColor = (0.05, 0.05, 0.05)
                            float inputs:ior = 1.3
                            float inputs:roughness = 0.3
                            token outputs:surface
                        }
                    }
                }

            }
            "pbr" {
                def Material "mat_Rocks"
                {
                    token outputs:surface.connect = </campfire/Materials/mat_Rocks/matnet.outputs:surface>

                    def NodeGraph "matnet"
                    {
                        token outputs:surface.connect = </campfire/Materials/mat_Rocks/matnet/usdPreviewSurface.outputs:surface>

                        def Shader "usdPreviewSurface"
                        {
                            uniform token info:id = "UsdPreviewSurface"
                            color3f inputs:diffuseColor.connect = </campfire/Materials/mat_Rocks/matnet/diffuseTexture.outputs:rgb>
                            float inputs:roughness = 0.8
                            token outputs:surface
                        }

                        def Shader "stReader"
                        {
                            uniform token info:id = "UsdPrimvarReader_float2"
                            string inputs:varname = "st"
                            float2 outputs:result
                        }

                        def Shader "diffuseTexture"
                        {
                            uniform token info:id = "UsdUVTexture"
                            asset inputs:file = @./texture/rock.png@
                            float2 inputs:st.connect = </campfire/Materials/mat_Rocks/matnet/stReader.outputs:result>
                            float3 outputs:rgb
                        }
                    }
                }
            }
        }
    }
}

