#usda 1.0
(
    defaultPrim = "/campfire/Materials"
)

def "campfire"
{
    def "Materials" (
        variants = {
            string varset_Logs = "pbr"
        }
        prepend variantSets = "varset_Logs"
    )
    {
        variantSet "varset_Logs" = {
            "diffuse" {
                def Material "mat_Logs"
                {
                    token outputs:surface.connect = </campfire/Materials/mat_Logs/matnet.outputs:surface>

                    def NodeGraph "matnet"
                    {
                        token outputs:surface.connect = </campfire/Materials/mat_Logs/matnet/usdPreviewSurface.outputs:surface>

                        def Shader "usdPreviewSurface"
                        {
                            uniform token info:id = "UsdPreviewSurface"
                            color3f inputs:diffuseColor = (0.5, 0.3, 0.15)
                            float inputs:ior = 1.3
                            float inputs:roughness = 0.3
                            token outputs:surface
                        }
                    }
                }

            }
            "pbr" {
                def Material "mat_Logs"
                {
                    token outputs:surface.connect = </campfire/Materials/mat_Logs/matnet.outputs:surface>

                    def NodeGraph "matnet"
                    {
                        token outputs:surface.connect = </campfire/Materials/mat_Logs/matnet/usdPreviewSurface.outputs:surface>

                        def Shader "usdPreviewSurface"
                        {
                            uniform token info:id = "UsdPreviewSurface"
                            color3f inputs:diffuseColor.connect = </campfire/Materials/mat_Logs/matnet/diffuseTexture.outputs:rgb>
                            float inputs:roughness = 0.8
                            token outputs:surface
                        }

                        def Shader "stReader"
                        {
                            uniform token info:id = "UsdPrimvarReader_float2"
                            string inputs:varname = "st"
                            float2 outputs:result
                        }

                        def Shader "diffuseTexture"
                        {
                            uniform token info:id = "UsdUVTexture"
                            asset inputs:file = @./texture/log.png@
                            float2 inputs:st.connect = </campfire/Materials/mat_Logs/matnet/stReader.outputs:result>
                            float3 outputs:rgb
                        }
                    }
                }

            }
        }
    }
}

