#usda 1.0
(
    defaultPrim = "campfire/Materials"
)

def "campfire" {
    def "Materials" (
        variants = {
                string varset_Logs = "pbr"
            }
        prepend variantSets = "varset_Logs"
    )
    {
        variantSet "varset_Logs" = {
            "pbr" {
                def Material "mat_Logs" {
                    token outputs:surface.connect = </campfire/Materials/mat_Logs/MaterialNetwork.outputs:surface>

                    def NodeGraph "MaterialNetwork"
                    {
                        token outputs:surface.connect = </campfire/Materials/mat_Logs/MaterialNetwork/UsdPreviewSurface.outputs:surface>

                        def Shader "UsdPreviewSurface"
                        {
                            uniform token info:id = "UsdPreviewSurface"
                            color3f inputs:diffuseColor.connect = </campfire/Materials/mat_Logs/MaterialNetwork/DiffuseTexture.outputs:rgb>
                            float inputs:roughness = 0.4
                            token outputs:surface
                        }

                        def Shader "StReader"
                        {
                            uniform token info:id = "UsdPrimvarReader_float2"
                            token inputs:varname = "st"
                            float2 outputs:result
                        }

                        def Shader "DiffuseTexture"
                        {
                            uniform token info:id = "UsdUVTexture"
                            asset inputs:file = @./texture/log.png@
                            float2 inputs:st.connect = </campfire/Materials/mat_Logs/MaterialNetwork/StReader.outputs:result>
                            float3 outputs:rgb
                        }
                    }
                }
            }
            "diffuse" {
                def Material "mat_Logs" {
                    token outputs:surface.connect = </campfire/Materials/mat_Logs/UsdPreviewSurface.outputs:surface>

                    def Shader "UsdPreviewSurface"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f[] inputs:diffuseColor = [(0.5, 0.3, 0.15)] (
                            interpolation = "constant"
                        )
                        float inputs:ior = 1.327
                        float inputs:roughness = 0.125
                        token outputs:surface
                    }
                }
            }
        }
    }
}